using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.CompilerServices;
using System.Text;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int numberRows = int.Parse(Console.ReadLine());

            double[][] matrix = new double[numberRows][];

            for (int row = 0; row < matrix.Length; row++)
            {
                double[] colInput = Console.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(double.Parse).ToArray();

                matrix[row] = new double[colInput.Length];
                
                for (int col = 0; col < matrix[row].Length; col++)
                {
                    matrix[row][col] = colInput[col];
                }
            }

            for (int row = 0; row < matrix.Length; row++)
            {

                if (row < matrix.Length - 1)
                {
                    if (matrix[row].Length == matrix[row + 1].Length)
                    {
                        for (int i = 0; i < matrix[row].Length; i++)
                        {
                            matrix[row][i] *= 2;
                            matrix[row + 1][i] *= 2;
                        }
                    }
                    else
                    {
                        for (int i = 0; i < matrix[row].Length; i++)
                        {
                            matrix[row][i] /= 2;
                        }

                        for (int j = 0; j < matrix[row + 1].Length; j++)
                        {
                            matrix[row + 1][j] /= 2;
                        }
                    }
                }
            }

            while (true)
            {
                string[] input = Console.ReadLine().Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                
                string command = input[0];

                if (command == "End")
                {
                    break;
                }
                else if (command == "Add")
                {
                    int row = int.Parse(input[1]);
                    int col = int.Parse(input[2]);
                    double value = double.Parse(input[3]);

                    if (row < 0 || row > matrix.Length
                                || col < 0
                                || col > matrix[row].Length)
                    {
                        continue;
                    }
                    else
                    {
                        matrix[row][col] += value;
                    }
                }
                else if (command == "Subtract")
                {
                    int row = int.Parse(input[1]);
                    int col = int.Parse(input[2]);
                    double value = double.Parse(input[3]);
                    
                    if (row < 0 || row > matrix.Length
                                || col < 0
                                || col > matrix[row].Length)
                    {
                        continue;
                    }
                    else
                    {
                        matrix[row][col] -= value;
                    }
                }

            }

            for (int row = 0; row < matrix.Length; row++)
            {
                for (int col = 0; col < matrix[row].Length; col++)
                {
                    Console.Write("{0} ", matrix[row][col]);
                }

                Console.WriteLine();
            }

        }
    }
}